E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\串口测试尝试程序\UART_Remote_end\obj\Debug\UART_Remote_end.csprojAssemblyReference.cache
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\串口测试尝试程序\UART_Remote_end\obj\Debug\UART_Remote_end.Form1.resources
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\串口测试尝试程序\UART_Remote_end\obj\Debug\UART_Remote_end.Properties.Resources.resources
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\串口测试尝试程序\UART_Remote_end\obj\Debug\UART_Remote_end.csproj.GenerateResource.cache
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\串口测试尝试程序\UART_Remote_end\obj\Debug\UART_Remote_end.csproj.CoreCompileInputs.cache
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\串口测试尝试程序\UART_Remote_end\bin\Debug\UART_Remote_end.exe.config
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\串口测试尝试程序\UART_Remote_end\bin\Debug\UART_Remote_end.exe
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\串口测试尝试程序\UART_Remote_end\bin\Debug\UART_Remote_end.pdb
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\串口测试尝试程序\UART_Remote_end\obj\Debug\UART_Remote_end.exe
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\串口测试尝试程序\UART_Remote_end\obj\Debug\UART_Remote_end.pdb
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\A2_服务端（远程端）\UART_Remote_end\bin\Debug\UART_Remote_end.exe.config
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\A2_服务端（远程端）\UART_Remote_end\bin\Debug\UART_Remote_end.exe
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\A2_服务端（远程端）\UART_Remote_end\bin\Debug\UART_Remote_end.pdb
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\A2_服务端（远程端）\UART_Remote_end\obj\Debug\UART_Remote_end.csprojAssemblyReference.cache
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\A2_服务端（远程端）\UART_Remote_end\obj\Debug\UART_Remote_end.Form1.resources
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\A2_服务端（远程端）\UART_Remote_end\obj\Debug\UART_Remote_end.Properties.Resources.resources
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\A2_服务端（远程端）\UART_Remote_end\obj\Debug\UART_Remote_end.csproj.GenerateResource.cache
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\A2_服务端（远程端）\UART_Remote_end\obj\Debug\UART_Remote_end.csproj.CoreCompileInputs.cache
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\A2_服务端（远程端）\UART_Remote_end\obj\Debug\UART_Remote_end.exe
E:\..B办公文件\（新）读研期间\b.课程\C计算机网络（4学分）\实践模拟题目（5.8）\程序\A2_服务端（远程端）\UART_Remote_end\obj\Debug\UART_Remote_end.pdb
